# Visual Studio cache/options directory
.vs/

# Build Folders
[Bb]in/
[Oo]bj/

# Ipch folder
[Ii]pch/



# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
**/[Dd]ebug/
**/[Rr]elease/
x64/
*.tlog/
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgds
*.rsp
*.sbr
*.tlb
*.idb
*.tli
*.tlh
*.tmp
*.log
*.vspscc
*.vssscc
.builds

# Others
*.db
*.opendb
